<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ListaHabilidadesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="?attr/colorPrimaryVariant">

        <TextView
            android:id="@+id/activity_lista_habilidades_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/skill_list"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/activity_lista_habilidades_layout_opcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_lista_habilidades_switch1"
                android:text="@string/skill1"
                android:checked="false"
                style="@style/switchStyle" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_lista_habilidades_switch2"
                android:text="@string/skill2"
                android:checked="false"
                style="@style/switchStyle"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_lista_habilidades_switch3"
                android:text="@string/skill3"
                android:checked="false"
                style="@style/switchStyle"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_lista_habilidades_switch4"
                android:text="@string/skill4"
                android:checked="false"
                style="@style/switchStyle"/>

        </LinearLayout>

        <Button
            android:id="@+id/activity_lista_habilidades_botao_atualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_Update_Skills"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="@id/activity_lista_habilidades_layout_opcoes"
            app:layout_constraintEnd_toEndOf="@id/activity_lista_habilidades_layout_opcoes"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
